# ElyamProjects

./: FunctionExercises12.2.24  README.md  to-do-list-program.v1
Bingie/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bingie.csproj  MauiProgram.cs
Bingie/Data/: AppDBContext.cs
Bingie/Loggin/: LoggingConfiguration.cs
Bingie/Models/: BingeEntry.cs  User.cs
Bingie/Services/: AuthService.cs  DataStore.cs  IAuthService.cs
Bingie/Views/: DayStatisticsPage.xaml  DayStatisticsPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
Bingie/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
